@import "node_modules/bulma/bulma.sass"

// @import "node_modules/bulma/sass/base/_all"
// @import "node_modules/bulma/sass/grid/columns"    
$primary: hsl(328, 100%, 44%)
.footer
    background: $primary
    color: $white
    a
        color: $warning
        font-weight: bold

//customization




